	Seed	Treatment	Treat_Inoc 	FigureName	Treat_F	Treat_F_2	Stage	ID
N01	Williams	Inoc	Inoc	V4_W_Inoc	NA	no	V4-R1	BC13_15_76_28_61_74
N02	Williams	not_inoc	not_inoc	V4_W_NIC	NA	no	V4-R1	BC17_26_51_02_40_75
N03	LD12-8677	Inoc	Inoc	V4_LD12_Inoc	NA	no	V4-R1	BC03_05_25_04_37_62
N04	LD12-8677	not_inoc	not_inoc	V4_LD12_NIC	NA	no	V4-R1	BC38_39_41_64_85_87
N05	LD13-14071R2	Inoc	Inoc	V4_LD13_Inoc	NA	no	V4-R1	BC01_86_88_16_49_50
N06	LD13-14071R2	not_inoc	not_inoc	V4_LD13_NIC	NA	no	V4-R1	BC14_27_29_52_63_73
N07	Williams	Inoc	Inoc	R3_W_Inoc	NA	no	R2-R3	BC33_65_67_18_31_80
N08	Williams	not_inoc	not_inoc	R3_W_NIC	NA	no	R2-R3	BC08_69_78_32_54_92
N09	LD12-8677	Inoc	Inoc	R3_LD12_Inoc	NA	no	R2-R3	BC55_57_77_19_56_89
N10	LD12-8677	not_inoc	not_inoc	R3_LD12_NIC	NA	no	R2-R3	BC90_91_93_21_42_44
N11	LD13-14071R2	Inoc	Inoc	R3_LD13_Inoc	NA	no	R2-R3	BC43_45_06_07_68
N12	LD13-14071R2	not_inoc	not_inoc	R3_LD13_NIC	NA	no	R2-R3	BC66_79_81_09_30
N13	Williams	Inoc/no	Inoc	R5_W_Inoc/no	no	no	R5	BC10_48
N14	Williams	Inoc/yes	Inoc	R5_W_Inoc/yes	yes	yes	R5	BC35_95
N15	Williams	not_inoc/no	not_inoc	R5_W_NIC/no	no	no	R5	BC11_84
N16	Williams	not_inoc/yes	not_inoc	R5_W_NIC/yes	yes	yes	R5	BC12_82
N17	LD12-8677	Inoc/no	Inoc	R5_LD12_Inoc/no	no	no	R5	BC22_72
N18	LD12-8677	Inoc/yes	Inoc	R5_LD12_Inoc/yes	yes	yes	R5	BC34_71
N19	LD12-8677	not_inoc/no	not_inoc	R5_LD12_NIC/no	no	no	R5	BC23_96
N20	LD12-8677	not_inoc/yes	not_inoc	R5_LD12_NIC/yes	yes	yes	R5	BC36_70
N21	LD13-14071R2	Inoc/no	Inoc	R5_LD13_Inoc/no	no	no	R5	BC47_60
N22	LD13-14071R2	Inoc/yes	Inoc	R5_LD13_Inoc/yes	yes	yes	R5	BC46_83
N23	LD13-14071R2	not_inoc/no	not_inoc	R5_LD13_NIC/no	no	no	R5	BC59_94
N24	LD13-14071R2	not_inoc/yes	not_inoc	R5_LD13_NIC/yes	yes	yes	R5	BC24_58
